<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzD-Ga-nHs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="bQy-s7-ktz">
            <objects>
                <viewController title="Top Rated" id="I5m-iW-99n" customClass="TopRatedMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGJ-ys-qve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-ZW-Kor">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="I5m-iW-99n" id="q90-Gx-Deq"/>
                                    <outlet property="delegate" destination="I5m-iW-99n" id="iAS-pc-560"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKg-4s-cGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGD-ZW-Kor" firstAttribute="top" secondItem="mKg-4s-cGR" secondAttribute="top" id="6p0-Y0-7Gn"/>
                            <constraint firstItem="RGD-ZW-Kor" firstAttribute="trailing" secondItem="mKg-4s-cGR" secondAttribute="trailing" id="MDb-ee-xUu"/>
                            <constraint firstItem="RGD-ZW-Kor" firstAttribute="leading" secondItem="mKg-4s-cGR" secondAttribute="leading" id="Mrg-HJ-Is3"/>
                            <constraint firstItem="mKg-4s-cGR" firstAttribute="bottom" secondItem="RGD-ZW-Kor" secondAttribute="bottom" id="hkx-lJ-4H9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" selectedImage="star" id="QKk-M9-wqH"/>
                    <connections>
                        <outlet property="topRatedTableView" destination="RGD-ZW-Kor" id="TZI-2p-FdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oss-1P-VzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="97.767857142857139"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="7Hg-5O-EGm">
            <objects>
                <viewController title="Upcoming" id="tgb-V3-qgE" customClass="UpcomingMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdW-0G-PXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-HI-tEI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="tgb-V3-qgE" id="22D-tM-FFP"/>
                                    <outlet property="delegate" destination="tgb-V3-qgE" id="hbq-ak-CeR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWU-cV-ze1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cR2-HI-tEI" firstAttribute="leading" secondItem="AWU-cV-ze1" secondAttribute="leading" id="185-jE-84D"/>
                            <constraint firstItem="AWU-cV-ze1" firstAttribute="bottom" secondItem="cR2-HI-tEI" secondAttribute="bottom" id="3BR-Rz-eBB"/>
                            <constraint firstItem="AWU-cV-ze1" firstAttribute="trailing" secondItem="cR2-HI-tEI" secondAttribute="trailing" id="G5E-VV-38F"/>
                            <constraint firstItem="cR2-HI-tEI" firstAttribute="top" secondItem="AWU-cV-ze1" secondAttribute="top" id="XvA-Xv-Hef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="vedio" selectedImage="vedio" id="tBY-Io-TeA"/>
                    <connections>
                        <outlet property="upcomingMoviesTableView" destination="cR2-HI-tEI" id="F1S-Nk-sjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyJ-4X-jn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-736.60714285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rUX-Go-Q95">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="7cF-aJ-H8Z" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzm-AO-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-ma-gG3">
                                <rect key="frame" x="0.0" y="282" width="414" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-cv-mX5">
                                        <rect key="frame" x="20" y="250" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-wf-1wm">
                                        <rect key="frame" x="20" y="279" width="41.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ah5-wf-1wm" firstAttribute="top" secondItem="Ui6-cv-mX5" secondAttribute="bottom" constant="5" id="1Ri-SY-X8A"/>
                                    <constraint firstItem="ah5-wf-1wm" firstAttribute="leading" secondItem="0B6-ma-gG3" secondAttribute="leading" constant="20" id="59h-uh-RIj"/>
                                    <constraint firstItem="Ui6-cv-mX5" firstAttribute="top" secondItem="0B6-ma-gG3" secondAttribute="top" constant="250" id="GHo-nO-taF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ah5-wf-1wm" secondAttribute="bottom" constant="20" id="Ht0-Lr-DPM"/>
                                    <constraint firstItem="Ui6-cv-mX5" firstAttribute="leading" secondItem="0B6-ma-gG3" secondAttribute="leading" constant="20" id="U0E-oh-N3o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ah5-wf-1wm" secondAttribute="trailing" constant="20" id="dGk-o2-ht5"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-lL-ONa" customClass="MDCCard">
                                <rect key="frame" x="31" y="74" width="352" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-8E-C9f">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="358.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornderRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-ro-nsO">
                                        <rect key="frame" x="16" y="363.5" width="331" height="79.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-e6-8zq">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-n7-0Wt">
                                                <rect key="frame" x="0.0" y="41" width="331" height="38.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C08-sP-Sck">
                                        <rect key="frame" x="266" y="422.5" width="70" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-JS-0KM">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="cfo-NF-t9g"/>
                                                    <constraint firstAttribute="width" constant="20.5" id="um2-c3-sGh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-JK-yeN">
                                                <rect key="frame" x="28.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C08-sP-Sck" firstAttribute="bottom" secondItem="Wj8-n7-0Wt" secondAttribute="bottom" id="0EC-eV-DjF"/>
                                    <constraint firstAttribute="trailing" secondItem="C08-sP-Sck" secondAttribute="trailing" constant="16" id="0v6-CE-rQP"/>
                                    <constraint firstItem="UFe-8E-C9f" firstAttribute="top" secondItem="Nqi-lL-ONa" secondAttribute="top" id="HYc-w2-jid"/>
                                    <constraint firstAttribute="trailing" secondItem="UFe-8E-C9f" secondAttribute="trailing" id="P8C-Yl-6tS"/>
                                    <constraint firstItem="UFe-8E-C9f" firstAttribute="leading" secondItem="Nqi-lL-ONa" secondAttribute="leading" id="brI-3F-XHu"/>
                                    <constraint firstItem="KTr-ro-nsO" firstAttribute="leading" secondItem="Nqi-lL-ONa" secondAttribute="leading" constant="16" id="g9I-fm-hn9"/>
                                    <constraint firstAttribute="trailing" secondItem="KTr-ro-nsO" secondAttribute="trailing" constant="5" id="ics-x3-ITw"/>
                                    <constraint firstItem="KTr-ro-nsO" firstAttribute="top" secondItem="UFe-8E-C9f" secondAttribute="bottom" constant="5" id="jJm-3J-b39"/>
                                    <constraint firstItem="UFe-8E-C9f" firstAttribute="height" secondItem="Nqi-lL-ONa" secondAttribute="height" multiplier="0.8" id="nPi-SM-i96"/>
                                    <constraint firstAttribute="bottom" secondItem="KTr-ro-nsO" secondAttribute="bottom" constant="5" id="qaO-GZ-vBx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inM-Oa-JDd"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="top" secondItem="inM-Oa-JDd" secondAttribute="top" constant="30" id="Bja-aS-fD3"/>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="centerX" secondItem="inM-Oa-JDd" secondAttribute="centerX" id="Igw-Z6-Nxe"/>
                            <constraint firstItem="0B6-ma-gG3" firstAttribute="top" secondItem="Nqi-lL-ONa" secondAttribute="bottom" constant="-240" id="S2K-wg-8Hw"/>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="width" secondItem="gzm-AO-A8h" secondAttribute="width" multiplier="0.85" id="e1f-gR-Uup"/>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="height" secondItem="gzm-AO-A8h" secondAttribute="height" multiplier="0.5" id="eyI-w7-t4a"/>
                            <constraint firstAttribute="bottom" secondItem="0B6-ma-gG3" secondAttribute="bottom" id="gQN-PF-QIc"/>
                            <constraint firstItem="inM-Oa-JDd" firstAttribute="trailing" secondItem="0B6-ma-gG3" secondAttribute="trailing" id="idu-mC-DNh"/>
                            <constraint firstItem="0B6-ma-gG3" firstAttribute="leading" secondItem="inM-Oa-JDd" secondAttribute="leading" id="ly0-1z-VlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeImageView" destination="yVD-JS-0KM" id="qiK-ay-Tv2"/>
                        <outlet property="likesLabel" destination="20O-JK-yeN" id="OO4-a8-ubs"/>
                        <outlet property="movieImageView" destination="UFe-8E-C9f" id="PUR-ut-Ich"/>
                        <outlet property="movieNameLabel" destination="GK3-e6-8zq" id="7FV-3U-8Na"/>
                        <outlet property="overviewLabel" destination="ah5-wf-1wm" id="YMm-X5-zNK"/>
                        <outlet property="releseDateLabel" destination="Wj8-n7-0Wt" id="1TL-Yj-IHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXE-MR-V65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-490.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5K-Jr-Tgx">
            <objects>
                <navigationController id="UzD-Ga-nHs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF6-Zw-Ynq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2x-7E-meG" kind="relationship" relationship="rootViewController" id="C1i-54-5M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXy-zK-NpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-206"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SnL-bY-bR8">
            <objects>
                <tabBarController id="M2x-7E-meG" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="omY-dz-AnI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIw-5b-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="bottomNavBar" destination="uIw-5b-aKJ" id="3Yk-Wa-aiV"/>
                        <segue destination="tgb-V3-qgE" kind="relationship" relationship="viewControllers" id="8Fu-Jc-U5x"/>
                        <segue destination="I5m-iW-99n" kind="relationship" relationship="viewControllers" id="7YM-We-RvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsZ-ob-47Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="16" height="16"/>
        <image name="star" width="12" height="12"/>
        <image name="vedio" width="16" height="16"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
