<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UzD-Ga-nHs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="bQy-s7-ktz">
            <objects>
                <viewController title="Top Rated" id="I5m-iW-99n" customClass="TopRatedMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XGJ-ys-qve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-ZW-Kor">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TopRatingMoviesTableViewCell" rowHeight="97" id="CIq-sQ-CCv" customClass="TopRatingTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CIq-sQ-CCv" id="cRR-hc-rqJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-zO-jYc">
                                                    <rect key="frame" x="25" y="18.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="KTw-8F-rVF"/>
                                                        <constraint firstAttribute="width" constant="60" id="k0A-cO-ga0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXx-HP-kcB">
                                                    <rect key="frame" x="93" y="18.5" width="50" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qm2-ua-GDd">
                                                    <rect key="frame" x="93" y="56" width="296" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZx-ik-jjx">
                                                            <rect key="frame" x="0.0" y="0.0" width="161" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-yt-S1U">
                                                            <rect key="frame" x="166" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="4cf-4H-GsX"/>
                                                                <constraint firstAttribute="height" constant="25" id="iJu-hN-mBY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-2F-85b">
                                                            <rect key="frame" x="196" y="0.0" width="100" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="bd6-Sz-6wK"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K6u-zO-jYc" firstAttribute="centerY" secondItem="cRR-hc-rqJ" secondAttribute="centerY" id="5pY-NV-0Ru"/>
                                                <constraint firstItem="K6u-zO-jYc" firstAttribute="leading" secondItem="cRR-hc-rqJ" secondAttribute="leadingMargin" constant="5" id="ABl-LX-bet"/>
                                                <constraint firstItem="qm2-ua-GDd" firstAttribute="top" secondItem="MXx-HP-kcB" secondAttribute="bottom" constant="5" id="FZ4-tr-KAQ"/>
                                                <constraint firstItem="MXx-HP-kcB" firstAttribute="leading" secondItem="K6u-zO-jYc" secondAttribute="trailing" constant="8" id="IjP-IK-vsG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qm2-ua-GDd" secondAttribute="bottom" constant="5" id="LiF-RR-fMZ"/>
                                                <constraint firstItem="K6u-zO-jYc" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cRR-hc-rqJ" secondAttribute="topMargin" constant="5" id="VL5-jJ-poc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qm2-ua-GDd" secondAttribute="trailing" constant="5" id="ZAt-cm-cNl"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="K6u-zO-jYc" secondAttribute="bottom" constant="5" id="dYw-Vp-osr"/>
                                                <constraint firstItem="qm2-ua-GDd" firstAttribute="leading" secondItem="K6u-zO-jYc" secondAttribute="trailing" constant="8" id="dnp-pT-F89"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MXx-HP-kcB" secondAttribute="trailing" constant="5" id="iof-GV-9Tc"/>
                                                <constraint firstItem="MXx-HP-kcB" firstAttribute="top" secondItem="K6u-zO-jYc" secondAttribute="top" id="ugX-e2-AEb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="topRatingMovieImageView" destination="K6u-zO-jYc" id="BXH-SQ-RZH"/>
                                            <outlet property="topRatingMovieNameLabel" destination="MXx-HP-kcB" id="mzq-2J-JIn"/>
                                            <outlet property="topRatingMovieRatingLabel" destination="cOy-2F-85b" id="ZXy-0f-xOV"/>
                                            <outlet property="topRatingMovieReleseDateLabel" destination="WZx-ik-jjx" id="Do8-g2-dzd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="I5m-iW-99n" id="q90-Gx-Deq"/>
                                    <outlet property="delegate" destination="I5m-iW-99n" id="iAS-pc-560"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKg-4s-cGR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGD-ZW-Kor" firstAttribute="top" secondItem="mKg-4s-cGR" secondAttribute="top" id="6p0-Y0-7Gn"/>
                            <constraint firstItem="RGD-ZW-Kor" firstAttribute="trailing" secondItem="mKg-4s-cGR" secondAttribute="trailing" id="MDb-ee-xUu"/>
                            <constraint firstItem="RGD-ZW-Kor" firstAttribute="leading" secondItem="mKg-4s-cGR" secondAttribute="leading" id="Mrg-HJ-Is3"/>
                            <constraint firstItem="mKg-4s-cGR" firstAttribute="bottom" secondItem="RGD-ZW-Kor" secondAttribute="bottom" id="hkx-lJ-4H9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="star" selectedImage="star" id="QKk-M9-wqH"/>
                    <connections>
                        <outlet property="topRatedTableView" destination="RGD-ZW-Kor" id="TZI-2p-FdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oss-1P-VzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="97.767857142857139"/>
        </scene>
        <!--Upcoming-->
        <scene sceneID="7Hg-5O-EGm">
            <objects>
                <viewController title="Upcoming" id="tgb-V3-qgE" customClass="UpcomingMoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xdW-0G-PXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cR2-HI-tEI">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UpcomingMoviesTableViewCell" rowHeight="97" id="6cE-Hk-YHl" customClass="UpcomingMoviesTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6cE-Hk-YHl" id="QKc-ke-Ma4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0yS-Qt-2bT">
                                                    <rect key="frame" x="25" y="18.5" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8fN-Gb-Lix"/>
                                                        <constraint firstAttribute="height" constant="60" id="JTH-Ek-7Qo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-hd-s8L">
                                                    <rect key="frame" x="93" y="18.5" width="50" height="32.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UrR-1c-zis">
                                                    <rect key="frame" x="93" y="56" width="296" height="25"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwF-e0-0L7">
                                                            <rect key="frame" x="0.0" y="0.0" width="226" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="PiB-J4-2Zs">
                                                            <rect key="frame" x="231" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="M9d-qo-hEw"/>
                                                                <constraint firstAttribute="height" constant="25" id="R9N-fg-jHr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdz-Uc-AoT">
                                                            <rect key="frame" x="261" y="0.0" width="35" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="35" id="mmV-Xq-cX2"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0yS-Qt-2bT" firstAttribute="leading" secondItem="QKc-ke-Ma4" secondAttribute="leadingMargin" constant="5" id="67Z-pP-eLs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UrR-1c-zis" secondAttribute="bottom" constant="5" id="Fka-bw-kB8"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0yS-Qt-2bT" secondAttribute="bottom" constant="5" id="LFo-9N-dLu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UrR-1c-zis" secondAttribute="trailing" constant="5" id="Lpr-JA-P07"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="cNc-hd-s8L" secondAttribute="trailing" constant="5" id="Pc9-Z7-5TW"/>
                                                <constraint firstItem="UrR-1c-zis" firstAttribute="leading" secondItem="0yS-Qt-2bT" secondAttribute="trailing" constant="8" id="XLg-pz-WgN"/>
                                                <constraint firstItem="cNc-hd-s8L" firstAttribute="leading" secondItem="0yS-Qt-2bT" secondAttribute="trailing" constant="8" id="Zhc-yQ-lo1"/>
                                                <constraint firstItem="cNc-hd-s8L" firstAttribute="top" secondItem="0yS-Qt-2bT" secondAttribute="top" id="bYG-8d-bXd"/>
                                                <constraint firstItem="UrR-1c-zis" firstAttribute="top" secondItem="cNc-hd-s8L" secondAttribute="bottom" constant="5" id="pyO-en-K5J"/>
                                                <constraint firstItem="0yS-Qt-2bT" firstAttribute="centerY" secondItem="QKc-ke-Ma4" secondAttribute="centerY" id="s5I-nR-EwL"/>
                                                <constraint firstItem="0yS-Qt-2bT" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QKc-ke-Ma4" secondAttribute="topMargin" constant="5" id="sRM-lt-doD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="upcomingMovieImageView" destination="0yS-Qt-2bT" id="hAU-8l-ZKk"/>
                                            <outlet property="upcomingMovieNameLabel" destination="cNc-hd-s8L" id="Trv-Sb-Nok"/>
                                            <outlet property="upcomingMovieRatingLabel" destination="Vdz-Uc-AoT" id="oB4-nR-reh"/>
                                            <outlet property="upcomingMovieReleseDateLabel" destination="BwF-e0-0L7" id="dZ8-LD-LX5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tgb-V3-qgE" id="22D-tM-FFP"/>
                                    <outlet property="delegate" destination="tgb-V3-qgE" id="hbq-ak-CeR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AWU-cV-ze1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cR2-HI-tEI" firstAttribute="leading" secondItem="AWU-cV-ze1" secondAttribute="leading" id="185-jE-84D"/>
                            <constraint firstItem="AWU-cV-ze1" firstAttribute="bottom" secondItem="cR2-HI-tEI" secondAttribute="bottom" id="3BR-Rz-eBB"/>
                            <constraint firstItem="AWU-cV-ze1" firstAttribute="trailing" secondItem="cR2-HI-tEI" secondAttribute="trailing" id="G5E-VV-38F"/>
                            <constraint firstItem="cR2-HI-tEI" firstAttribute="top" secondItem="AWU-cV-ze1" secondAttribute="top" id="XvA-Xv-Hef"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upcoming" image="vedio" selectedImage="vedio" id="tBY-Io-TeA"/>
                    <connections>
                        <outlet property="upcomingMoviesTableView" destination="cR2-HI-tEI" id="F1S-Nk-sjL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyJ-4X-jn8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="-736.60714285714278"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="rUX-Go-Q95">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="7cF-aJ-H8Z" customClass="MovieDetailsViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzm-AO-A8h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0B6-ma-gG3">
                                <rect key="frame" x="0.0" y="282" width="414" height="614"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ui6-cv-mX5">
                                        <rect key="frame" x="20" y="250" width="86.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ah5-wf-1wm">
                                        <rect key="frame" x="20" y="279" width="41.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ah5-wf-1wm" firstAttribute="top" secondItem="Ui6-cv-mX5" secondAttribute="bottom" constant="5" id="1Ri-SY-X8A"/>
                                    <constraint firstItem="ah5-wf-1wm" firstAttribute="leading" secondItem="0B6-ma-gG3" secondAttribute="leading" constant="20" id="59h-uh-RIj"/>
                                    <constraint firstItem="Ui6-cv-mX5" firstAttribute="top" secondItem="0B6-ma-gG3" secondAttribute="top" constant="250" id="GHo-nO-taF"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ah5-wf-1wm" secondAttribute="bottom" constant="20" id="Ht0-Lr-DPM"/>
                                    <constraint firstItem="Ui6-cv-mX5" firstAttribute="leading" secondItem="0B6-ma-gG3" secondAttribute="leading" constant="20" id="U0E-oh-N3o"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ah5-wf-1wm" secondAttribute="trailing" constant="20" id="dGk-o2-ht5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nqi-lL-ONa" customClass="CardView" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="31" y="74" width="352" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UFe-8E-C9f">
                                        <rect key="frame" x="8" y="8" width="336" height="358.5"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="KTr-ro-nsO">
                                        <rect key="frame" x="16" y="371.5" width="331" height="71.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="GK3-e6-8zq">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-n7-0Wt">
                                                <rect key="frame" x="0.0" y="37.5" width="331" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C08-sP-Sck">
                                        <rect key="frame" x="266" y="422.5" width="70" height="20.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="yVD-JS-0KM">
                                                <rect key="frame" x="0.0" y="0.0" width="20.5" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="cfo-NF-t9g"/>
                                                    <constraint firstAttribute="width" constant="20.5" id="um2-c3-sGh"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-JK-yeN">
                                                <rect key="frame" x="28.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="C08-sP-Sck" firstAttribute="bottom" secondItem="Wj8-n7-0Wt" secondAttribute="bottom" id="0EC-eV-DjF"/>
                                    <constraint firstAttribute="trailing" secondItem="C08-sP-Sck" secondAttribute="trailing" constant="16" id="0v6-CE-rQP"/>
                                    <constraint firstItem="UFe-8E-C9f" firstAttribute="top" secondItem="Nqi-lL-ONa" secondAttribute="top" constant="8" id="HYc-w2-jid"/>
                                    <constraint firstAttribute="trailing" secondItem="UFe-8E-C9f" secondAttribute="trailing" constant="8" id="P8C-Yl-6tS"/>
                                    <constraint firstItem="UFe-8E-C9f" firstAttribute="leading" secondItem="Nqi-lL-ONa" secondAttribute="leading" constant="8" id="brI-3F-XHu"/>
                                    <constraint firstItem="KTr-ro-nsO" firstAttribute="leading" secondItem="Nqi-lL-ONa" secondAttribute="leading" constant="16" id="g9I-fm-hn9"/>
                                    <constraint firstAttribute="trailing" secondItem="KTr-ro-nsO" secondAttribute="trailing" constant="5" id="ics-x3-ITw"/>
                                    <constraint firstItem="KTr-ro-nsO" firstAttribute="top" secondItem="UFe-8E-C9f" secondAttribute="bottom" constant="5" id="jJm-3J-b39"/>
                                    <constraint firstItem="UFe-8E-C9f" firstAttribute="height" secondItem="Nqi-lL-ONa" secondAttribute="height" multiplier="0.8" id="nPi-SM-i96"/>
                                    <constraint firstAttribute="bottom" secondItem="KTr-ro-nsO" secondAttribute="bottom" constant="5" id="qaO-GZ-vBx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="inM-Oa-JDd"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="top" secondItem="inM-Oa-JDd" secondAttribute="top" constant="30" id="Bja-aS-fD3"/>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="centerX" secondItem="inM-Oa-JDd" secondAttribute="centerX" id="Igw-Z6-Nxe"/>
                            <constraint firstItem="0B6-ma-gG3" firstAttribute="top" secondItem="Nqi-lL-ONa" secondAttribute="bottom" constant="-240" id="S2K-wg-8Hw"/>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="width" secondItem="gzm-AO-A8h" secondAttribute="width" multiplier="0.85" id="e1f-gR-Uup"/>
                            <constraint firstItem="Nqi-lL-ONa" firstAttribute="height" secondItem="gzm-AO-A8h" secondAttribute="height" multiplier="0.5" id="eyI-w7-t4a"/>
                            <constraint firstAttribute="bottom" secondItem="0B6-ma-gG3" secondAttribute="bottom" id="gQN-PF-QIc"/>
                            <constraint firstItem="inM-Oa-JDd" firstAttribute="trailing" secondItem="0B6-ma-gG3" secondAttribute="trailing" id="idu-mC-DNh"/>
                            <constraint firstItem="0B6-ma-gG3" firstAttribute="leading" secondItem="inM-Oa-JDd" secondAttribute="leading" id="ly0-1z-VlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="likeImageView" destination="yVD-JS-0KM" id="qiK-ay-Tv2"/>
                        <outlet property="likesLabel" destination="20O-JK-yeN" id="OO4-a8-ubs"/>
                        <outlet property="movieImageView" destination="UFe-8E-C9f" id="PUR-ut-Ich"/>
                        <outlet property="movieNameLabel" destination="GK3-e6-8zq" id="7FV-3U-8Na"/>
                        <outlet property="overviewLabel" destination="ah5-wf-1wm" id="YMm-X5-zNK"/>
                        <outlet property="releseDateLabel" destination="Wj8-n7-0Wt" id="1TL-Yj-IHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXE-MR-V65" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="-490.17857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a5K-Jr-Tgx">
            <objects>
                <navigationController id="UzD-Ga-nHs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WF6-Zw-Ynq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2x-7E-meG" kind="relationship" relationship="rootViewController" id="C1i-54-5M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXy-zK-NpP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="-206"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SnL-bY-bR8">
            <objects>
                <tabBarController id="M2x-7E-meG" customClass="HomeViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="omY-dz-AnI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uIw-5b-aKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tgb-V3-qgE" kind="relationship" relationship="viewControllers" id="8Fu-Jc-U5x"/>
                        <segue destination="I5m-iW-99n" kind="relationship" relationship="viewControllers" id="7YM-We-RvX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LsZ-ob-47Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="16" height="16"/>
        <image name="like" width="16" height="16"/>
        <image name="star" width="12" height="12"/>
        <image name="vedio" width="16" height="16"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
